<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(440,1230)" to="(440,1260)"/>
    <wire from="(370,1090)" to="(370,1100)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(910,1210)" to="(910,1240)"/>
    <wire from="(800,1200)" to="(840,1200)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(980,1260)" to="(1000,1260)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(410,1070)" to="(410,1100)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(520,980)" to="(520,1000)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(400,1140)" to="(400,1180)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(640,1010)" to="(640,1040)"/>
    <wire from="(560,1260)" to="(560,1290)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(400,1260)" to="(400,1340)"/>
    <wire from="(600,1250)" to="(630,1250)"/>
    <wire from="(860,1230)" to="(860,1250)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(340,1140)" to="(340,1170)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(380,1220)" to="(380,1260)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(380,1160)" to="(380,1200)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(780,1320)" to="(780,1350)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(370,1230)" to="(370,1270)"/>
    <wire from="(520,1280)" to="(520,1300)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(810,480)" to="(810,640)"/>
    <wire from="(350,1190)" to="(350,1230)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(730,1140)" to="(780,1140)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(710,1110)" to="(710,1180)"/>
    <wire from="(730,1340)" to="(730,1360)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(730,1360)" to="(780,1360)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(410,1190)" to="(410,1230)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(930,1260)" to="(940,1260)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(390,1150)" to="(390,1190)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(800,1150)" to="(800,1200)"/>
    <wire from="(410,320)" to="(410,600)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(430,1120)" to="(430,1160)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(320,1090)" to="(320,1130)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(430,1100)" to="(430,1110)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(400,1340)" to="(450,1340)"/>
    <wire from="(650,1300)" to="(710,1300)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(330,1150)" to="(330,1180)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(330,1180)" to="(340,1180)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(490,1330)" to="(520,1330)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(260,1460)" to="(260,1470)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(300,1110)" to="(300,1400)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(410,1250)" to="(410,1320)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(380,1030)" to="(380,1070)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(710,1300)" to="(710,1310)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(450,650)" to="(450,780)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(300,1400)" to="(450,1400)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(390,1090)" to="(390,1120)"/>
    <wire from="(390,1210)" to="(390,1250)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(780,1100)" to="(780,1130)"/>
    <wire from="(710,1330)" to="(710,1420)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(370,1040)" to="(370,1080)"/>
    <wire from="(310,1450)" to="(340,1450)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(300,1050)" to="(360,1050)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(380,1100)" to="(380,1130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,1420)" to="(520,1420)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(400,1180)" to="(430,1180)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(470,1300)" to="(520,1300)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(750,1100)" to="(780,1100)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(470,1060)" to="(520,1060)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(410,1320)" to="(450,1320)"/>
    <wire from="(360,1180)" to="(360,1220)"/>
    <wire from="(470,1240)" to="(520,1240)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(540,1360)" to="(570,1360)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(470,1410)" to="(470,1420)"/>
    <wire from="(470,1180)" to="(520,1180)"/>
    <wire from="(360,1050)" to="(360,1090)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(400,310)" to="(400,530)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(370,1170)" to="(370,1210)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(730,1120)" to="(730,1140)"/>
    <wire from="(330,1080)" to="(330,1120)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(440,1170)" to="(440,1200)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(430,1180)" to="(430,1220)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(440,1110)" to="(440,1140)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(430,1240)" to="(430,1280)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(640,1370)" to="(640,1400)"/>
    <wire from="(370,1110)" to="(370,1140)"/>
    <wire from="(350,880)" to="(350,930)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(540,1410)" to="(570,1410)"/>
    <wire from="(290,80)" to="(530,80)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(630,1250)" to="(630,1280)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(860,1250)" to="(910,1250)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(520,1040)" to="(520,1060)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(360,1120)" to="(360,1150)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(400,1200)" to="(400,1240)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(520,1400)" to="(520,1420)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(390,1270)" to="(390,1380)"/>
    <wire from="(840,1220)" to="(840,1370)"/>
    <wire from="(570,1140)" to="(570,1170)"/>
    <wire from="(520,1340)" to="(520,1360)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(520,1160)" to="(520,1180)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(300,970)" to="(440,970)"/>
    <wire from="(350,690)" to="(350,740)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(300,980)" to="(430,980)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(570,1380)" to="(570,1410)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(660,1420)" to="(710,1420)"/>
    <wire from="(590,1150)" to="(590,1170)"/>
    <wire from="(660,1060)" to="(660,1090)"/>
    <wire from="(300,960)" to="(450,960)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(290,160)" to="(520,160)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(300,1020)" to="(390,1020)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(300,1000)" to="(410,1000)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(410,1130)" to="(410,1170)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(350,1130)" to="(350,1160)"/>
    <wire from="(300,1010)" to="(400,1010)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(390,1380)" to="(450,1380)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(410,1000)" to="(410,1040)"/>
    <wire from="(300,990)" to="(420,990)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,1210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(490,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(290,800)" name="ffo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,1010)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(560,570)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(610,1130)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(460,920)" name="Comparator"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(930,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(290,710)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,1150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="zb"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zb"/>
    </comp>
    <comp lib="3" loc="(600,1250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(310,1450)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="3" loc="(750,1100)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(460,870)" name="Comparator"/>
    <comp lib="3" loc="(560,520)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(290,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(490,1270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,1370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(490,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(280,600)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,1320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
