<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(1040,930)" to="(1040,960)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(930,970)" to="(930,1020)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(1120,570)" to="(1120,900)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(410,780)" to="(550,780)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(860,830)" to="(860,930)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(750,690)" to="(750,730)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(1210,100)" to="(1260,100)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(1160,70)" to="(1160,90)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(540,670)" to="(540,900)"/>
    <wire from="(380,850)" to="(550,850)"/>
    <wire from="(960,730)" to="(960,830)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(400,840)" to="(550,840)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(880,940)" to="(910,940)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(1070,490)" to="(1070,570)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(710,440)" to="(710,590)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(1290,90)" to="(1290,130)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(1220,230)" to="(1220,280)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(900,320)" to="(1100,320)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(180,860)" to="(180,890)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(1330,70)" to="(1330,90)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(950,350)" to="(1130,350)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(1290,70)" to="(1290,80)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(1170,170)" to="(1170,270)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(20,330)" to="(20,350)"/>
    <wire from="(180,890)" to="(240,890)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(1110,80)" to="(1120,80)"/>
    <wire from="(330,760)" to="(330,910)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(1190,180)" to="(1190,230)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(1200,450)" to="(1200,560)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1210,70)" to="(1210,100)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(200,910)" to="(200,940)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(1290,90)" to="(1330,90)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(780,790)" to="(890,790)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(1040,70)" to="(1040,100)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,540)" to="(1000,540)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(680,830)" to="(680,900)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(960,890)" to="(960,960)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(950,610)" to="(1010,610)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(30,390)" to="(30,420)"/>
    <wire from="(1110,560)" to="(1110,850)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(30,390)" to="(70,390)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(20,520)" to="(50,520)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(990,380)" to="(1230,380)"/>
    <wire from="(1250,90)" to="(1270,90)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(430,430)" to="(430,670)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1280,80)" to="(1290,80)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(20,350)" to="(20,520)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(230,830)" to="(230,910)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(1110,80)" to="(1110,130)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(150,830)" to="(150,860)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(370,860)" to="(550,860)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(130,830)" to="(130,860)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(120,830)" to="(120,860)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(860,930)" to="(910,930)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(140,830)" to="(140,860)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(990,450)" to="(1200,450)"/>
    <wire from="(1140,220)" to="(1140,280)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(1280,80)" to="(1280,130)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(160,830)" to="(160,860)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(450,760)" to="(550,760)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(1070,430)" to="(1070,490)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(1000,260)" to="(1080,260)"/>
    <wire from="(890,530)" to="(1110,530)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(1090,640)" to="(1090,670)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(1050,370)" to="(1050,560)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(960,960)" to="(1040,960)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(210,830)" to="(210,860)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(820,670)" to="(820,750)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <comp lib="0" loc="(410,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(950,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(1250,70)" name="Hex Digit Display"/>
    <comp lib="2" loc="(140,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="3" loc="(590,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1185,826)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(80,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(1000,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kill?"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(390,920)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(450,890)" name="Multiplexer"/>
    <comp lib="4" loc="(1160,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="2" loc="(220,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Kill?"/>
    </comp>
    <comp lib="5" loc="(90,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="5" loc="(260,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsval"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Bit Extender"/>
    <comp lib="3" loc="(200,790)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1040,570)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="nPC"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="nPC"/>
    </comp>
    <comp lib="3" loc="(1080,260)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(730,850)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="6" loc="(242,1088)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(817,960)" name="Text"/>
    <comp lib="0" loc="(460,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(241,1063)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(1180,560)" name="datamemory"/>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="3" loc="(950,890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(830,540)" name="main"/>
    <comp lib="0" loc="(50,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsval"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="3" loc="(270,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rsval"/>
    </comp>
    <comp lib="4" loc="(1290,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="6" loc="(152,923)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="jaddr"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="3" loc="(960,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(1040,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(1050,370)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(950,350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="datamemory">
    <a name="circuit" val="datamemory"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
